spring.application.name=GestionaleTicketing
spring.datasource.url=jdbc:mysql://localhost:3306/ticketing
spring.datasource.username=root
spring.datasource.password=Trust1981.
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
